apiVersion: v1
name: istio
version: 1.20.2
appVersion: 1.20.2
description: Helm chart for deploying Service Mesh(Istio) by SDS
keywords:
  - istio
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
dependencies:
- name: base
  version: 1.20.2
  repository: "file://.charts/base"
- name: istiod
  version: 1.20.2
  repository: "file://.charts/istio-discovery"
- name: istio-egress
  version: 1.20.2
  repository: "file://.charts/istio-egress"
- name: istio-ingress
  version: 1.20.2
  repository: "file://.charts/istio-ingress"    