apiVersion: v1
name: logging-stack
version: 1.0.0
appVersion: 1.0.0
description: logging stack includes fluent-bit, fluentd, opensearch and opensearch-dashboards to provide easy to operate cloud-native logging
keywords:
  - logging
dependencies:
  - name: fluent-bit
    version: 0.42.0
    repository: "file://./charts/fluent-bit"
  - name: opensearch
    version: 2.17.2
    repository: "file://./charts/opensearch"
  - name: opensearch-dashboards
    version: 2.15.1
    repository: "file://./charts/opensearch-dashboards"
